/* src/styles/GameBoard.css */

.game-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f3e8ff;
  border-radius: 20px;
  box-shadow: 0px 8px 20px rgba(122, 73, 220, 0.3);
}

.game-info {
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Comic Sans MS', 'Comic Sans', cursive;
  font-size: 1.5em;
  color: #6a0dad;
}

.card-grid {
  display: grid;
  width: 330px;
  justify-content: center;
  margin: 0 auto;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 50px;
}

.card {
  perspective: 1000px;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #b39ddb;
  background-color: #d9b3ff;
  color: #4a148c;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.card:hover {
  background-color: #b39ddb;
  transform: scale(1.05);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Comic Sans MS', 'Comic Sans', cursive;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-overlay.active {
  display: flex;
}

.modal-content {
  background-color: #c0f5f6;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 400px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5em;
  color: #333;
  cursor: pointer;
}